#spring.r2dbc.url=r2dbc:h2:file:/home/vahid/Desktop/MyApp/src/main/resources/db/default
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#logging.level.org.springframework.r2dbc=DEBUG
